# llfTool

./: .gitignore  a11.txt  pom.xml
ES/: pom.xml
ES/src/main/java/com/llf/es/: API.java  ESConnectFactory.java  ESRest.java  ESTool.java  JestClient.java
Flink/: pom.xml
Flink/src/main/java/com/llf/: Main.java
Flink/src/main/java/com/llf/Test/: AccumuFlink.java  ReduceFlink.java  SunFlink.java
Flink/src/main/java/com/llf/util/: StringEnum.java
Hadoop/: pom.xml
Hadoop/src/main/java/yarn/: App.java
Hadoop/src/main/resources/: hdfs-site.xml  yarn-site.xml
Hbase/: pom.xml
Hbase/src/main/java/com/llf/myhbase/org/apache/hadoop/hbase/: util.txt
Hbase/src/main/java/com/llf/myhbase/org/apache/hadoop/hbase/regionserver/: DefaultMemStore.java
Hbase/src/main/java/com/llf/myhbase/org/apache/hadoop/hbase/util/: ReflectionUtils.java
Hbase/src/main/java/com/sql/hbase/nosleep/: DebugTest.java
Hbase/src/main/java/com/sql/hbase/nosleep/hbase/: HBaseUtilsImpl.java  HbaseCURD.java  HbaseCoprocessorTest.java  HbaseFilterTest.java  HbaseTest.java  Hdfs.java  HelloHbase.java
Hbase/src/main/java/com/sql/hbase/nosleep/mapReduce/Distinct/: Dedup.java  RowCount.java  RowCount2.java  WordCountApp.java
Hbase/src/main/java/com/sql/hbase/nosleep/mapReduce/HbaseToHdfsTop/: HbaseTopJiang1.java  HbaseTopJiang2.java
Hbase/src/main/java/com/sql/hbase/nosleep/mapReduce/Inverted/: InvertedIndex.java  InvertedIndex1.java
Hbase/src/main/java/com/sql/hbase/nosleep/mapReduce/Max/: Average.java  Max.java  MaxValue.java  Score.java  Sum.java
Hbase/src/main/java/com/sql/hbase/nosleep/mapReduce/Pv/: IpPv.java  IpUv.java
Hbase/src/main/java/com/sql/hbase/nosleep/mapReduce/hdfsorhbase/: HBaseToHbase.java  HbaseToHdfs.java  HbaseToHdfs1.java  HdfsToHBase.java  HdfsToHdfs.java  TestHbaseToHbase.java
Hbase/src/main/java/com/sql/hbase/nosleep/mapReduce/join/: MTjoin.java
Hbase/src/main/java/com/sql/hbase/nosleep/mapReduce/other/: MapReduce_Hbase_DownLoad.java  ReadHDFSDataToHbaseMR.java  ReadHbaseDataToHDFS.java
Hbase/src/main/java/com/sql/hbase/nosleep/mapReduce/partition/: MyPartitioner.java
Hbase/src/main/java/com/sql/hbase/nosleep/mapReduce/rowcount/: RowCounter.java
Hbase/src/main/java/com/sql/hbase/nosleep/mapReduce/sort/: IpTopK.java  JiangXu.java  WordCount2.java  ZiDingYi.java
Hbase/src/main/java/com/sql/hbase/nosleep/mapReduce/sumcountmax/: Avg2.java
Hbase/src/main/java/com/sql/hbase/nosleep/mapReduce/test/: TestHBaseMapReduce.java
Hbase/src/main/java/com/sql/hbase/nosleep/mapReduce/topN/: Num_Generator.java  Top.java  Top1.java  TopK.java  TopN2.java  TreeMapDemo.java
Hbase/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  yarn-site.xml
JAVA/: pom.xml
JAVA/src/main/java/: Test.java
JAVA/src/main/java/api/: apia.java
JAVA/src/main/java/curator/: Curat.java  LinuxUtil.java  TestCurat.java  TestEVENT.java  ZKUtils.java
JAVA/src/main/java/curator/test/: ATest.java  Test.java
JAVA/src/main/java/disruptor/demo1/: Demo1.java  TradeTransaction.java  TradeTransactionInDBHandler.java
JAVA/src/main/java/disruptor/demo2/: Demo2.java
JAVA/src/main/java/disruptor/demo3/: Demo3.java  TradeTransactionEventTranslator.java  TradeTransactionJMSNotifyHandler.java  TradeTransactionPublisher.java  TradeTransactionVasConsumer.java
JAVA/src/main/java/disruptor/demo4/: Consumer.java  Demo4.java  Order.java  Producer.java
JAVA/src/main/java/disruptor/testKafka/: Msg.java  MsgHandle.java  MsgHandle1.java  MsgHandle2.java  TestKafka.java
JAVA/src/main/java/executor/: ExecutorTest.java  ListenerTest.java  ListenerTest1.java
JAVA/src/main/java/executor/discovery/: ClientApp.java  CuratorUtils.java  ServerApp.java  ServiceDiscover.java  ServicePayLoad.java  ServiceRegistry.java
JAVA/src/main/java/guava/service/: ServiceTest.java
JAVA/src/main/java/guava/supplier/: SuppilerSingletonTest.java  SupplierTest.java  User.java
JAVA/src/main/java/ha/: DataCache.java  HostUtil.java  InterprocessLock.java  LeaderLatchClient.java  LeaderLatchTest.java  WiFiContext.java
JAVA/src/main/java/presto/: Antlr4.java  Fast.java  H2ConnTest01.java  JolDemo.java  airlift.java  mockwebserver.java  okhttp.java  openCSV.java
JAVA/src/main/java/presto/javassist/: CreatePerson.java  PersonService.java  UpdatePerson.java  javassist.java
JAVA/src/main/java/reflect/: Man.java  Student.java  Test.java
JAVA/src/main/java/text/: Text.java
JAVA/src/main/java/thread/: Test.java
JAVA/src/main/java/tool/: Linux.java
JAVA/src/main/java/util/: JsonTest.java  JsonTestMain.java  Time.java
JAVA/src/main/java/zk/: Listener.java  ZKUtils.java
JAVA/src/main/resources/: a.txt  b.txt  d.txt
Kafka/: pom.xml
Kafka/src/main/java/com/llf/kafka/batch/: KafkaLoader.java
Kafka/src/main/java/com/llf/kafka/test/: SendData.java
Spark/: pom.xml
Spark/src/main/resources/: a.txt
Spark/src/main/scala/spark/core/: Readme.md  SparkExample.scala  SparkShuffle分析.md  Spark作业执行源码分析.md  Spark应用程序之间调度算法.md  Spark消息通信和SparkContext源码.md  test.scala  算子学习笔记.md
Spark/src/main/scala/spark/example/: kvRDD.scala  sparkrdd.scala  sparkrddaction.scala  transForm.scala
Spark/src/main/scala/spark/getMac/: BaseMacInfo.java  FormatMAC.java  Start.scala  TerminalInfo.java
Spark/src/main/scala/spark/kafka/: DirectKafka.scala  KafkaParam.scala  KafkaToKafka.scala
Spark/src/main/scala/spark/streaming/: KafkaDirectWordCount.scala  KafkaReceiverWordCount.scala  KafkaStreaming.scala  PersistWordCount.scala  StreamingCheckpoint.scala  StreamingExample.scala  StreamingTest.scala
SparkTest/: pom.xml
SparkTest/src/main/resources/: log4j.properties
SparkTest/src/main/scala/com/llf/spark/: Main.scala
Spring/: pom.xml
Spring/Eureka/: pom.xml
Spring/Eureka/EuratorService/: pom.xml
Spring/Eureka/EuratorService/src/main/java/eurator/: RegistryCenterApplication.java
Spring/Eureka/EuratorService/src/main/resources/: application.yml
Util/: pom.xml
Util/src/main/java/com/llf/util/DTO/: Address.java  Student.java
Util/src/main/resources/: log4j.properties
(+6 files in other folders)
