0x0ba04001.description=streaming程序启动失败。
0x0ba04002.description=修改配置文件失败。
0x0ba04003.description=读取配置文件失败
0x0ba04004.description=初始化配置文件失败。
0x0ba04005.description=streaming连接zk失败。
0x0ba04006.description=获取表名称失败。
0x0ba04007.description=获取region信息失败。
0x0ba04008.description=Json转换失败。
0x0ba04009.description=数据格式转换失败。
0x0ba04010.description=获取schema失败。
0x0ba04011.description=hdfs加载文件失败。
0x0ba04012.description=获取依赖jar包失败。
0x0ba04014.description=时间格式转换失败。
0x0ba04015.description=kerberos认证失败。
0x0ba04017.description=调用xfusion服务异常。
0x0ba04018.description=调用xanls服务异常。
0x0ba04019.description=服务内部错误。
0x0be00201.description=数据库错误:连接失败。
0x0be00202.description=数据库错误:驱动加载失败。
0x0be00203.description=数据库错误:访问权限不足。
0x0be00204.description=数据库错误:执行失败。
0x0be00205.description=数据库错误:响应超时。
0x0be00206.description=数据库错误：执行操作时异常。
0x0be03002.description=UDE错误:调用UDE接口执行失败。
0x0be03003.description=UDE错误:调用UDE接口响应超时。
0x0be03102.description=Hbase错误:hbase对应region连接失败。
0x0be03104.description=Hbase错误:hbase并发超限。
0x0be03105.description=Hbase错误:hbase调用响应超时。
0x0be03203.description=ElasticSearch错误:ElasticSearch调用执行失败。
0x0be03204.description=ElasticSearch错误:ElasticSearch响应超时。
0x0be03302.description=Kafka错误:kafka发送失败。
0x0be03303.description=Kafka错误:kafka接收数据解析失败。
0x0be03402.description=Yarn错误:yarn资源不足。
0x0be03403.description=Yarn错误:spark运行错误。
0x0be03502.description=Hdfs错误:hdfs创建目录或文件失败。
0x0be03503.description=Hdfs错误:hdfs写入数据失败。
0x0be03504.description=Hdfs错误:hdfs读取数据失败。
0x0be03602.description=zookeeper错误:zookeeper操作执行失败。
0x0be03603.description=zookeeper错误:zookeeper操作执行超时。
0x0be03702.description=Redis错误:缓存redis操作执行失败。
0x0be03703.description=Redis错误:缓存redis操作执行超时。
0x0be10101.description=网络错误:端口冲突。
0x0be11401.description=请求错误:请求参数错误。
0x0be11402.description=请求错误:服务拒绝执行。
0x0be11403.description=请求错误:请求超时。
0x0be13001.description=UDE错误:UDE连接失败。
0x0be13004.description=UDE错误:UDE相关表未初始化。
0x0be13005.description=UDE错误:UDE用户名密码错误。
0x0be13006.description=UDE错误:UDE驱动加载失败。
0x0be13101.description=Hbase错误:hbase连接失败。
0x0be13103.description=Hbase错误:hbase调用执行参数失败。
0x0be13106.description=Hbase错误:hbase表结构未初始化。
0x0be13107.description=Hbase错误:hbase调用权限不足。
0x0be13201.description=ElasticSearch错误:ElasticSearch连接失败。
0x0be13202.description=ElasticSearch错误:ElasticSearch调用解析失败。
0x0be13205.description=ElasticSearch错误:ElasticSearch的mapping结构未初始化。
0x0be13206.description=ElasticSearch错误:ElasticSearch的调用权限不足。
0x0be13207.description=ElasticSearch错误:ES连接客户端不存在。
0x0be13208.description=ElasticSearch错误:获取ES的索引信息列表失败。
0x0be13209.description=ElasticSearch错误:ES集群地址错误。
0x0be1320a.description=ElasticSearch错误:查询时间对应的ES索引不存在。
0x0be13301.description=Kafka错误:kafka连接失败。
0x0be13304.description=Kafka错误:kafka的topic结构未初始化。
0x0be13305.description=Kafka错误:kakfa的访问权限不足。
0x0be13401.description=Yarn错误:yarn连接失败。
0x0be13404.description=Yarn错误:yarn访问权限不足。
0x0be13501.description=Hdfs错误:hdfs连接失败。
0x0be13505.description=Hdfs错误:hdfs访问权限不足。
0x0be13601.description=zookeeper错误:zookeeper连接失败。
0x0be13604.description=zookeeper错误:hdfs访问权限不足。
0x0be13701.description=Redis错误:缓存redis连接失败。
0x0be13704.description=Redis错误:缓存redis访问权限不足。
0x0be30004.description=认证错误:服务认证失败。
0x0be32001.description=参数错误:必填参数为空。
0x0be32002.description=参数错误:参数范围不正确。
0x0be32003.description=参数错误:参数格式不正确。
0x0be32004.description=参数错误:为指定分页大小或者分页过大导致返回报文过长
0x0be32005.description=参数错误:操作资源已不存在，无法进行更新/删除等操作
0x0be32006.description=参数错误:操作资源已存在，无法重复操作。
0x0be32007.description=参数错误:类型错误。
0x0be32008.description=参数错误:参数解析失败。
